<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kenya DeteC</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial,sans-serif;
            margin:0;
            /*background-image:url("serach.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;*/
            color:white;
            background-color: #333;
        }
        h1,h2,h3{
            text-align:left;
            color:#eee;
        }
        .container{
            max-width: 1200px;
            margin:0 auto;
        }
        .navbar{
            display:flex;
            justify-content:space-between;
            align-items:center;
            background-color: rgb(0,0,50);
            margin-left: 30px;
            position:relative;
            
        }
        .nav a{
            text-decoration:none;
            color:blue;
            font-weight:bold;
        }
        .nav a:hover{
            color:#ff7200;
        }
        .home{
            padding:20px;
        }
        .home img{
            display:inline-block;
            margin:0 auto;
            width:300px;
            height:200px;
            padding-inline-start: 20px;
        }
        .gallery{
            width: 500px;
            display:grid;
            padding:20px;
        }
        .gallery img{
            display:inline-block;
            width:100%;
            height:200px;
            margin:10px;
            padding:10px;
            object-fit: cover;

        }
        .menu{
            padding:20px;
        }
        .menu ul{
            list-style:none;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
        }
        .menu li{
            margin:10px;

        }
        .menu img{
            width:200px;
            height:200px;
            border-radius:80%;
        }
        
    footer {
    background-color: black;
    color:#ff7200;
    text-align:center;
    padding:10px;
    width:100%;
    height:100px;
}
.fa{
    padding: 20px;
    text-align: end;
    margin:5px,2px;
    font-size: 30px;
    width:50px;
}
.fa-facebook {  
    background: #3B5998;  
    color: white;  
  }  
  .fa-twitter {  
    background: #55ACEE;  
    color: white;  
  }  
  .fa-pinterest {  
    background: #cb2027;  
    color: white;  
  }  
  .fa-linkedin {  
    background: #007bb5;  
    color: white;  
  }  
  .fa-instagram {  
    background: #125688;  
    color: white;  
  }  
  .fa-youtube {  
    background: #bb0000;  
    color: white;  
  }  
  .fa-google {  
    background: #dd4b39;  
    color: white;  
  }  
  .fa-snapchat-ghost {  
    background: #fffc00;  
    color: white;  
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
  }  
  .fa-skype {  
    background: #00aff0;  
    color: white;  
  }  
  .fa:hover {  
      opacity: 0.9;  
  }  
    </style>
</head>
<body>
<div class="container>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#menu">Menu</a>
        </div>
        <div id="home" class="home">
            <h1>Welcome to Kenya DeTeC</h1>
            <p>Hello and welcome to Kenya DeteC, the leading provider of innovative solutions for your business needs. We are delighted to have you as part of our team and we look forward to working with you.

                At  Kenya DeteC, we value creativity, collaboration, and customer satisfaction. You will have the opportunity to learn from some of the best minds in the industry, work on exciting projects, and make a positive impact on the world.
                
                As a new employee, you will receive a comprehensive orientation program, a mentor to guide you, and access to various resources and benefits. You will also be invited to join our social events and activities, where you can meet your colleagues and have some fun.
                
                We hope you enjoy your time at  Kenya DeteC and we are confident that you will find it rewarding and fulfilling. If you have any questions or concerns, please do not hesitate to contact us. We are here to support you and help you succeed.
                
                Once again, welcome to  Kenya DeteC and congratulations on joining our family!</p>
                <a href="search.htm" target="blank">
                    <img src="Trends-in-technology-that-are-changing-the-world.jpg" alt="technology.jpg">
                    <img src="serach.jpg" alt="technology.jpg">
                </a>
        </div>
        <div id="gallery" class="gallery">
            <h2>Gallery</h2>
            <p>here are some beautiful photos of nature!!</p>
            <a href="https://www.bing.com/search/q=nature" target="blank">
            <img src="images (1).jpeg" alt="Nature image">
            <img src="download.jpeg" alt="nature">
            <img src="images (2).jpeg" alt="nature">
            <img src="pngtree-nature-background-sunset-wallpaer-with-beautiful-flower-farms-picture-image_2503007.jpg" alt="nature">
            </a>
        </div>
        <div id="menu" class="menu">
            <h3>Menu</h3>
            <p>Here are some delicious food that i like to eat</p>
           <ul>
            <li> <link rel a href="https://www.google.com/search?q=pizza" target="_blank">
                    <img src="download (1).jpeg" alt="pizza">
                    <img src="download (2).jpeg" alt="pizza">
                    <img src="download (3).jpeg" alt="pizza">
                    <img src="download (4).jpeg" alt="pizza">
                    <img src="download (5).jpeg" alt="pizza">
                </a>
            </li>
           </ul>
        </div>
    </div>
    <footer>
        <div class="social-icons">
            <a href="#" class="fa fa-facebook"></a>  
            <a href="#" class="fa fa-twitter"></a>  
            <a href="#" class="fa fa-pinterest"></a>  
            <a href="#" class="fa fa-linkedin"></a>  
            <a href="#" class="fa fa-instagram"></a>  
            <a href="#" class="fa fa-youtube"></a>  
            <a href="#" class="fa fa-google"></a>  
            <a href="#" class="fa fa-snapchat-ghost"></a>  
            <a href="#" class="fa fa-skype"></a>  
        </div>
        <p>© 2024 Designed by JosephMwangi</p>
    </footer>
</body>
</html>